<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action = "GreetUser">
	Enter UserName: <input type='text' name= "userName"/> <br/>
	<button>Greet User</button>
</form>

</body>
</html>